*{
    box-sizing: border-box;
}

body{
    margin: 0;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Barlow Semi Condensed';
    font-size: 14px;
    background-color: antiquewhite;
}

.cards-container{
    display: grid;
    margin-top: 100px;
    grid-template-columns: 360px 360px 360px 360px;
    grid-template-rows: 360px 360px;
    gap: 10px;
}

.card{
    padding:30px;
    color: hsl(0, 0%, 81%);
    border-radius: 20px;
}
.card-white{
    background-color:white ;
    padding: 30px;
    color:hsl(219, 29%, 14%);
    border-radius: 20px;
}
.card-violet{
    grid-column: 1/3;
    background-color:hsl(263, 55%, 52%);
    background-image: url(../assets/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position:80% 0px ;
    background-size: 170px;
}

.card-white-kira{
    grid-column: 4/5;
    grid-row: 1/3;
}

.card-grey{
    background-color:hsl(217, 19%, 35%) ;
}

.card-black{
    grid-column: 2/4;
    background-color:hsl(219, 29%, 14%) ;
}

.card-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 170px;
}
.card-image{
    width: 40px;
    height: 40px;
    border-radius: 100px;
}

.card-verified{
    color: hsla(0, 0%, 81%,50%);
}

.card-white-verified{
   color: hsla(219, 29%, 14%,50%)
}

.card-top-text{
    font-size: 25px;
}
.card-bottom-text{
    font-size: 16px;
    color:hsla(0, 0%, 81%,70%)
}
.card-white-bottom-text{
    font-size:16px ;
    color:hsla(219, 29%, 14%,70%)
}

.card-image-daniel{
    border:2px solid hsla(0, 0%, 81%,50%);
}

.card-image-patrick{
    border: 2px solid hsl(263, 55%, 52%);
}



